# Instagram username and password
INSTA_USERNAME=your_username
INSTA_PASSWORD=your_password

# Instagram post URL (e.g., https://www.instagram.com/p/C8pT8GRSV-q/)
INSTA_POST_URL=https://www.instagram.com/p/C8pT8GRSV-q/

# Keyword to look for in comments
INSTA_KEYWORD=pack

# Reply text for comments containing the keyword
# {keyword} - the keyword found in the comment
# {username} - the username of the commenter
REPLY_COMMENT_TEXT=Thank you for commenting '{keyword}', @{username}!

# Direct message text to send to users who comment the keyword
# {keyword} - the keyword found in the comment
# {display_name} - the display name of the commenter
REPLY_DM_TEXT=Hi {display_name}! Thank you for your comment '{keyword}'. How can I assist you?
