# Instagram username and password
INSTA_USERNAME=your_username
INSTA_PASSWORD=your_password

# Instagram post URL (e.g., https://www.instagram.com/p/C8pT8GRSV-q/)
INSTA_POST_URL=https://www.instagram.com/p/C8pT8GRSV-q/

# Toggle to send DM based on whether the keyword is found in the comment
# true - send DM only if the keyword is found
# false - send DM regardless of the keyword
SEND_DM_IF_KEYWORD=true

# Keyword to look for in comments
INSTA_KEYWORD=pack

# Toggle to send DM based on whether the commenter is following the user
# true - send DM only if the commenter is following
# false - send DM only if the commenter is not following
SEND_DM_IF_FOLLOWING=true

# Reply text for comments containing the keyword
# {keyword} - the keyword found in the comment
# {username} - the username of the commenter
REPLY_COMMENT_TEXT=Thank you for commenting '{keyword}', @{username}!

# Direct message text to send to users who comment the keyword
# {keyword} - the keyword found in the comment
# {display_name} - the display name of the commenter
REPLY_DM_TEXT=Hi {display_name}! Thank you for Commenting '{keyword}'. How can I assist you?
